# FluentDataAccess

./: DataAccess.sln  FluentDataAccess.SQLCE35.nuspec  FluentDataAccess.SQLite.nuspec  FluentDataAccess.nuspec  FluentDataAccess.sln  README.md
FluentDataAccess/: FluentDataAccess.csproj  IDataAccessConfigurationByPath.cs  IDataAccessParametrable.cs  IDataAccessPathConfigurationService.cs  IDataAccessQuery.cs  IDataAccessQueryWithIndexedResult.cs  IDataAccessQueryWithResult.cs  IDataAccessResultReader.cs  IDataAccessService.cs
FluentDataAccess.Example.net35/: Application.cs  FluentDataAccess.Example.net35.csproj  Program.cs  packages.config
FluentDataAccess.Example.net35/Core/Service/: IItemRepository.cs
FluentDataAccess.Example.net35/DomainModel/: Item.cs
FluentDataAccess.Example.net35/Properties/: AssemblyInfo.cs
FluentDataAccess.Example.net35/Service/: DataAccessConfiguration.cs  DataAccessConfigurationService.cs  DataAccessHelper.cs  DataAccessPathConfigurationService.cs  ItemRepository.cs
FluentDataAccess.Example.netcore/: Application.cs  FluentDataAccess.Example.netcore.csproj  Program.cs
FluentDataAccess.Example.netcore/Core/Service/: IItemRepository.cs
FluentDataAccess.Example.netcore/DomainModel/: Item.cs
FluentDataAccess.Example.netcore/Service/: DataAccessConfiguration.cs  DataAccessConfigurationService.cs  DataAccessHelper.cs  DataAccessPathConfigurationService.cs  ItemRepository.cs
FluentDataAccess.SQLCE35/: DataAccessSQLCE35.cs  FluentDataAccess.SQLCE35.csproj  IDataAccessPathConfigurationWithPasswordService.cs
FluentDataAccess.SQLCE35/Service/: DataAccessQuery.cs  DataAccessQueryWithIndexedResult.cs  DataAccessQueryWithResult.cs  DataAccessService.cs
FluentDataAccess.SQLite/: DataAccessSQLite.cs  FluentDataAccess.SQLite.csproj
FluentDataAccess.SQLite/Service/: DataAccessQuery.cs  DataAccessQueryWithIndexedResult.cs  DataAccessQueryWithResult.cs  DataAccessService.cs
FluentDataAccess/Core/Service/: IDataAccessConfigurationService.cs  IDataAccessQuery.cs  IDataAccessQueryWithIndexedResult.cs  IDataAccessQueryWithResult.cs  IDataAccessService.cs
FluentDataAccess/Service/: DataAccessQuery.cs  DataAccessQueryBase.cs  DataAccessQueryWithIndexedResult.cs  DataAccessQueryWithIndexedResultBase.cs  DataAccessQueryWithResult.cs  DataAccessQueryWithResultBase.cs  DataAccessService.cs  DataAccessServiceBase.cs
scripts/: compile.cmd  create-package.cmd  environnement.cmd  template.nuspec
