<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net35</TargetFrameworks>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SQLite" Version="1.0.108" />
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.108" />
    <PackageReference Include="System.Data.SQLite.Linq" Version="1.0.108" />
  </ItemGroup>

</Project>
