<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net35</TargetFrameworks>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup Condition = "'$(TargetFramework)' == 'net35'">
   <PackageReference Include="System.Data.SQLite" Version="1.0.108" />
   <PackageReference Include="System.Data.SQLite.Core" Version="1.0.108" />
   <PackageReference Include="System.Data.SQLite.Linq" Version="1.0.108" />
  </ItemGroup>
  
  <ItemGroup Condition = "'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="Microsoft.Data.Sqlite" Version="2.1.0" />
  </ItemGroup>

</Project>
