<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net35</TargetFrameworks>
    <Version>2.0.2</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FluentDataAccess\FluentDataAccess.csproj" />
  </ItemGroup>
  
  <ItemGroup Condition = "'$(TargetFramework)' == 'net35'">
   <PackageReference Include="System.Data.SQLite.Core" Version="1.0.109.1" />
   <PackageReference Include="System.Data.SQLite.Linq" Version="1.0.109" />
  </ItemGroup>
  
  <ItemGroup Condition = "'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="Microsoft.Data.Sqlite" Version="2.1.0" />
  </ItemGroup>

</Project>
