<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <Version>2.1.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FluentDataAccess\FluentDataAccess.csproj" />
  </ItemGroup>
  
  <ItemGroup Condition = "'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="Microsoft.Data.Sqlite" Version="2.1.0" />
  </ItemGroup>

</Project>
