<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net35</TargetFrameworks>
    <Version>2.1.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FluentDataAccess\FluentDataAccess.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Data.SqlServerCe">
      <HintPath>lib\System.Data.SqlServerCe.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
